---
layout: post
title: "Learn Flutter & Dart Sec.2: Day-5"
subtitle: 'Udemy 강좌: Learn Flutter & Dart to build iOS & Android Apps 정리하기'
author: "devfon"
header-style: text
lang: kr
tags:
  - Flutter
  - Mobile
---

_본 시리즈는 Udemy의 강좌 [**Learn Flutter & Dart to build iOS & Android Apps**](https://www.udemy.com/course/learn-flutter-dart-to-build-ios-android-apps/)를 수강하며 중요한 개념들을 정리하고자 작성되었습니다._

# Introducing Maps

- 질문에 따른 답변 리스트와 같은 Q&A 짝을 생성하기 위해 String 이상의 자료형이 필요
- Q&A 쌍을 모두 저장할 수 있는 클래스를 제작해 사용하는 것이 가장 기본적으로 가능한 시나리오
- 그러나 **Dart** 문법을 익히기 위해 새로운 시도를 해보자: **Map**
	- **Map**은 **key-value** 쌍을 가지는 파이썬의 **dict**와 유사한 자료형
	- `Map()` 혹은 `{}`와 같은 형태로 정의 가능
	- 간단한 데이터 저장만을 위해서라면 Custom class를 만드는 것 보다 Map을 사용하는 것이 더 저렴

```dart
var questions = [
  {
	'questionText': 'What is your favorite color?',
	'answers': ['Black', 'Red', 'Green', 'White'],
  },
  {
	'questionText': 'What is your favorite animal?',
	'answers': ['Rabbit', 'Snake', 'Lion', 'Hawks'],
  },
];
```

<br/>

# Mapping List to Widgets

- `Answer` Widget 버튼을 일일이 하드코딩 하지 않고, 매핑 함수를 활용해 `questions[_questionIndex]['answers']` 리스트를 Widget으로 변형시켜주기 위해 `questions[_questionIndex]['answers'].map()` 사용
	- `quetions`는 List이고 List는 클래스: 모든 클래스는 `map` 메서드를 기정의 
	- `map` 메서드는 작성자가 인자로 넘기는 **함수**를 실행해, 클래스가 가지고 있던 모든 원소를 함수에 맞게 **매핑**시켜주는 역할
	- 매핑 함수는 해당 변환에만 사용되므로 **Anonymous function**으로 정의하는 것이 바람직
		- 해당 함수는 자동으로 `questions[_questionIndex]['answers']`의 모든 원소에 대해 반복적으로 실행
		- 매 반복 실행 시, 리스트 원소를 돌며 각 원소에 대해 함수 적용
		- 함수에 적용되는 하나의 원소는를 `answer`로 명명. 파라미터에 대해 `return Answer(_answerQuestion, answer);` 를 수행해라 !
- `map`은 기본적으로 `Iterable` 클래스에 적용되어 우리가 정의한 **변형 함수**가 적용된 새로운 `Iterable`을 반환해주는 메서드

```dart
children: <Widget>[
  Question(
	questions[_questionIndex]['questionText'],
  ),
  ...(questions[_questionIndex]['answers'] as List<String>)
      .map((answer) {
	return Answer(_answerQuestion, answer);
  }).toList()
],
```

- `questions[_questionIndex]['answers']`를 묶어 **as List<String>**으로 명시해주는 이유는 `questions`의 Key는 String으로 고정되어 있지만, questionText 키에 대한 Value는 String, answers 키에 대한 Value는 List로 정의되어 현재 `questions`가 Dart에 의해 `Map<String, Object>` 자료형으로 인식되고 있기 때문
- map은 Iterable 객체를 반환하기 때문에 List of widgets로 사용하기 위해 `toList()` 메서드 사용
- map은 기존 객체를 변환하지 않고 새로운 Iterable 객체 생성
- 현재 Column 안에 리스트 안에 리스트를 넣은 셈이 되기 때문에 해당 리스트를 각각의 위젯으로 쪼개주기 위해 `...` 이라는 **Spread operator** 사용

<br/>

# final vs. const

- 프로그램이 실행되고 값이 변하지 않을 변수라면 `final`을 사용하는 것이 좋음
	- `final`은 Runtime Constant
	- 프로그램이 실행될 때 특정 값이 담기고 해당 값은 더 이상 변하지 않게 되지만, 실행하기 전 코드를 작성할 때는 `final`에 어떤 값이 담기게 될지 모름 
- `const`는 변하지 않는 값을 프로그램을 작성하는 과정 중에 담음
	- `const`는 Compile-time Constant
		- Compile-time Constant는 실행 중에도 변경되지 않기 때문에 Runtime Constant 이기도 함
	- 따라서 앞서 작성한 `questions` 리스트는 변하지 않는 값들을 사전에 정의하기 때문에 `const`로 정의해주는 것이 좋음
- 변수명에 `const`를 붙이는 것과 할당 값에 `const`를 붙이는 것에 차이가 무엇일까?
	- 아래 코드 중 첫 번째 코드는 변수가 `const`이기 때문에 새로운 값을 할당할 수 없음
	- 두 번째 코드는 변수 `questions`에 `const` 값을 할당한 것이기 때문에, 또 다른 값들을 재할당 가능
		- Dart는 할당 값 자체를 저장하지 않고, 값이 담겨있는 **메모리 주소**를 저장
		- 따라서 다른 리스트의 주소를 변수에 재할당 가능한 것

```dart
const questions = [
  {
	'questionText': 'What is your favorite color?',
	'answers': ['Black', 'Red', 'Green', 'White'],
  },
  ...
];

var questions = const [
  {
	'questionText': 'What is your favorite color?',
	'answers': ['Black', 'Red', 'Green', 'White'],
  },
  ...
];

questions = ['A', 'B']  // 값 재할당 가능
```

- 프로그램 실행 과정 중, 값이 전혀 바뀔 이유가 없을 경우 변수에다가 `const`를 적용해야 하고,
- 초기 할당 값으로는 `const` 값을 사용하지만, 이후 행여 값이 바뀔 경우가 생길 경우, `var blah = const [...]`와 같이 값에 `const`를 적용
- Dart는 클래스 레벨에서 `const` 키워드를 허용하지 않으며, 해결 방법은 아래 2 가지가 있음
	- `static const` 키워드 사용: `static const questions = [...];`
	- 변수를 `final`로 값을 `const`로 지정: `final questions = const [...];`

<br/>

# Outputting Widgets Conditionally

- Ternary expression(삼항 연산자)을 이용해 조건에 따라 Widget을 달리 사용해보자 !

```dart
body: _questionIndex < questions.length
	? Column(
	    children: <Widget>[
	      Question(
		    questions[_questionIndex]['questionText'],
		  ),
		  ...(questions[_questionIndex]['answers'] as List<String>)
			  .map((answer) {
		    return Answer(_answerQuestion, answer);
          }).toList()
        ],
	  )
    : Center(
	    child: Text('Questions are done!'),
      ),
```

<br/>

# Splitting the App into Widgets

- 이전 섹션처럼 삼항 연산자를 통해 Widget을 나누는 것은 Logical 하게 틀린 것은 아니지만 읽기 어렵다는 단점
- Widget Tree를 보다 읽기 쉽게 작성하기 위해서는 항상 Widget 들을 나누는 것을 고려해야 함
- Flutter에서는 항상 큰 Widget을 작은 Widget들로 나누는 것이 좋음: 가독성, 유지 보수성, 성능 측면에서 better


```dart
class Quiz extends StatelessWidget {
  final List<Map<String, Object>> questions;
  final Function answerQuestion;
  final int questionIndex;

  Quiz({
    @required this.questions,
    @required this.answerQuestion,
    @required this.questionIndex,
  });

  @override
  Widget build(BuildContext context) {
    return Column(
      children: <Widget>[
        Question(
          questions[questionIndex]['questionText'],
        ),
        ...(questions[questionIndex]['answers'] as List<String>).map((answer) {
          return Answer(answerQuestion, answer);
        }).toList()
      ],
    );
  }
}
```

- `@required` decorator를 이용해 특정 파라미터를 받아야만 객체를 생성할 수 있도록 설정할 수 있음
- 모든 기본 Widget들을 Custom Widget으로 감쌀 필요는 전혀 없지만, 특별한 로직을 적용해야 할 경우 Custom Widget을 사용하는 것이 좋음

<br/>

# Calculating a Total Score

```dart
// Wrong case
return Answer(answerQuestion(answer['score']), answer['text']);

// Right case
return Answer(() => answerQuestion(answer['score']), answer['text']);
```

- 위 예제 코드 중 첫 번째 라인은 함수의 주소에 인자를 넘겨주려 하는 잘못된 케이스
- 두 번째 라인은 정상적으로 동작하는 케이스: 무슨 차이일까?
	- 처음 `Answer` Widget이 만들어 질 때, **Anonymous function**이 `onPressed`의 인자로 넘겨짐
	- `onPressed`가 눌릴 때, 주소로 저장되어 있던 Anonymous function이 실행되고, body에 위치하던 answerQuestion 함수는 인자를 받을 수 있는 함수 !
- 즉, `Answer` Widget의 첫 번째 인자는 함수의 **주소**를 넘겨주는 자리이기 때문에, Anonymous function으로 해당 인자를 대체한 후 body에 실제 함수를 채워줘 문제를 해결할 수 있음

<br/>

# Getters & "else-if"

- getter는 Property와 Method 의 혼합 형태
	- 일반적인 Property와 비슷하지만, 입력 값에 따라 출력 값이 다양하게 바뀔 수 있다는 특징

```dart
String get resultPhrase {
  String resultText;

  if (totalScore <= 100) {
	resultText = 'Quite good';
  } else if (totalScore <= 150) {
	resultText = 'Good';
  } else {
    resultText = 'Very Good';
  }

  return resultText;
}

...

@override
Widget build(BuildContext context) {
  return Center(
    child: Text(
      resultPhrase,
      style: TextStyle(
        fontSize: 36,
        fontWeight: FontWeight.bold,
      ),
      textAlign: TextAlign.center,
    ),
  );
}
```

<br/>

# Resetting the Quiz

- 결과 문구 아래에 Button을 추가하기 위해 `Column` Widget을 사용해야 함
- 기존 Widget 구조에서 Wrap-up을 위한 Refactoring을 쉽게 하는 방법: `CTRL + SHIFT + R`

![](/img/in-post/wrapping.png)

- Column Widget은 현재 Viewport에서 가질 수 있는 최대 height를 자신의 height로 설정
- `FlatButton`은 백그라운드 색상이 없는 Button Widget
- Resett 함수의 로직은 다음과 같이 간단하게 설정 가능
	- `setState()` 함수 내에서 `_questionIndex`와 `_totalScore` 초기화
	- `build()` 메서드가 다시 호출되면서, 0이 된 `_questionIndex`를 보고 Quiz Widget이 다시 화면에 등장하게 됨

```dart
void _resetQuiz() {
  setState(() {
    _questionIndex = 0;
	_totalScore = 0;
  });
}
```

# Wrap-up

![](/img/in-post/flutter_sum.png)