---
layout: post
title: "Learn Flutter & Dart Sec.1: Day-1"
subtitle: 'Udemy 강좌: Learn Flutter & Dart to build iOS & Android Apps 정리하기'
author: "devfon"
header-style: text
lang: kr
tags:
  - Flutter
  - Mobile
---

_본 시리즈는 Udemy의 강좌 [**Learn Flutter & Dart to build iOS & Android Apps**](https://www.udemy.com/course/learn-flutter-dart-to-build-ios-android-apps/)를 수강하며 중요한 개념들을 정리하고자 작성되었습니다._

# What is Flutter?
## Flutter
![](/img/in-post/flutter-logo.png)
- **Flutter**는 **Dart**라는 프로그래밍 언어로 작성된 하나의 **코드 베이스**를 이용해 **Native Cross-platform** 모바일 어플리케이션을 제작할 수 있는 Framework
- Dart로 작성된 코드 베이스를 **Flutter SDK**를 이용해 컴파일해 Native Machine Code로 변환
- 이뿐만 아니라 재사용 가능한 **UI Building blocks (Widget)**, **Utility 함수**, **유용한 패키지** 등도 제공

<br/>

## Dart
![](/img/in-post/dart-logo.png)
- Google에서 Mobile & Web Application의 **Front-end UI** 개발을 위해 제작된 프로그래밍 언어
- Dart와 Flutter는 개별 팀에서 개발되고 있지만, 상호 발전적 교류를 통해 함께 발전하고 있음
- Dart is **Object-oriented**, **Strongly Typed** Programming Language !
- JavaScript, Java, C# 등의 문법이 혼합적으로 섞여있기 때문에 기존 개발자들이 손쉽게 배울 수 있다는 장점

<br/>

## Flutter vs Dart
![](/img/in-post/flutter.png)
- Flutter와 Dart는 상호보완재가 아니라 **함께 사용**되는 도구
- Dart는 프로그래밍 언어이며, Flutter는 Dart 언어로 작성된 Mobile Application Framework
- Dart 언어만으로 Button, Text Input 등의 **UI Component**들을 새로이 만들기 위해서는 많은 비용이 들지만, Flutter가 **기정의된 Component**들을 제공해주기 때문에 우리는 바퀴를 새로 만들 필요없이 **핵심 로직**에만 집중할 수 있음
- **Flutter SDK**는 Flutter로 작성된 코드들을 Native Machine Code(Android, iOS)로 변환해주는 도구

<br/>

# Understanding the Flutter Architecture
## Flutter Architecture
![](/img/in-post/ui-as-code.png)
- **UI as Code**: Androiod Studio와 같이 시각적으로 컴포넌트들을 배열할 수 있는 기능을 제공하지 않고, 인터페이스 제작의 모든 행위를 코드로 수행하게 함
- Dart로 작성된 하나의 코드 베이스가 **Android**와 **iOS**라는 서로 다른 플랫폼의 각기 다른 디자인 철학에 맞게 활용될 수 있음
- 즉, 코드로 작성된 UI가 Android의 경우 **Material Design**을 따르고, iOS에서의 경우 **Cupertino Style**을 따르게 됨

```dart
// 어플리케이션이 돌아가는 플랫폼에 맞게 컴포넌트의 스타일을 변경해주는 모습

child: Theme.of(context).platform == TargetPlatform.iOS
	  ? CupertinoButton(...)  // Apple look & feel
	  : RaisedButton(...)  // Material (Google) look & feel
```

<br/>

## Everthing is a Widget!
![](/img/in-post/widget-tree.png)
- Flutter에서 모든 것은 **Widget**이라는 개념으로 설명될 수 있음
- Button, Text Input 등의 **작은 컴포넌트**들부터 **페이지**, 페이지들이 모인 하나의 **어플리케이션**까지 모두 **Widget**
- 따라서 Flutter Application의 UI는 **Widget Tree** 개념에 따라 화면에 그려짐!

<br/>

# How Flutter & Dart Code Gets Compiled To Native Apps
![](/img/in-post/flutter-transformation.png)
1. **Flutter API**가 제공하는 **Widget**과 **Utility 함수** 등을 활용해, 혹은 **자신이 직접 커스터마이징한 Widget**을 활용해 어플리케이션을 작성할 수 있음
2. Dart 언어로 작성된 Flutter 어플리케이션이 **Flutter SDK**의 도움을 받아 **Native Machine Code**로 변환
3. 변환되는 과정을 통해 Dart 언어로 작성된 코드 베이스가 **각 플랫폼에 맞게 최적화**되기 때문에 **Native에 버금가는 High Performance**를 얻을 수 있게 됨

<br/>

## Flutter does NOT use Platform Primitives
![](/img/in-post/flutter-control.png)
- Flutter는 **Native Platform**에서 사용되는 기존의 컴포넌트들을 곧바로 사용하지 않음
- 대신, 사용자가 코드 베이스를 통해 작성한 컴포넌트들이 Native Platform의 스크린에 **그대로** 보여지도록 Flutter가 **픽셀 단위로 직접 해당 컴포넌트들을 그려줌**
- 덕분에 Native Platform 내 컴포넌트들을 사용함으로써 발생하는 제약들에서 자유롭고, 보다 자유로운 화면 변환 과정을 지니게 됨 

<br/>

# Flutter & Material Design
## Material Design Everywhere
- Google에서 제작된 Flutter는 **Google의 Material Design**을 태생적으로 지키는 Framework
- **Material Design**?
	- Google에서 제작된 디자인 시스템
	- **Material Design**은 이제는 단순히 Google에서만 사용되는 스타일이 아니라, 모두가 지키고 있는 일종의 규약
	- **커스터마이즈**하기 매우 용이하며, 심지어 **iOS에서도 적용 가능**하다는 특성
- Material Design이 Flutter에 기본적으로 이식되어 있지만, 앞서 살펴본 예제에서 처럼 iOS의 **Cupertino style Widget**도 사용 가능!

<br/>

# Flutter Alternatives
## Flutter vs React Native vs Ionic
![](/img/in-post/cross-platform.png)
- 많은 사람들이 알고 있다시피 Flutter가 유일한 **Cross-platform Framework**는 아님
- **Flutter**: 
	- **Dart**와 **Flutter** 사용
	- **Everything compiled**: 컴포넌트, 로직 등 모든 코드 베이스가 Native code로 컴파일
	- iOS, Android UI 컴포넌트들 사용하지 않고, **픽셀 단위로 Flutter가 화면 그려줌**
	- **Cross-platform**: Mobile, Web, Desktop 어플리케이션 모두 작성 가능
- **React Native**: 
	- **JavaScript**와 **React.js** 사용
	- **Partly compiled**: UI 컴포넌트들은 Native code로 컴파일되지만, 함께 작성된 JavaScript 코드들은 Native에서 그대로 사용됨
	- iOS, Android UI 컴포넌트들 사용: 때문에 컴포넌트 커스터마이징에 제약 있음
	- Mobile application만 작성 가능 (cf. **Electron** 통해 Web application 제작 가능)
- **Ionic**: 
	- **JavaScript**만을 사용	
	- **Nothig compiled**: Web application을 모바일 화면으로 감싸 Mobile application 처럼 사용
	- iOS, Android UI 컴포넌트들 사용하지 않고, 모든 컴포넌트들은 **HTML/CSS/JS**로 작성됨
	- **Cross-platform**: Mobile, Web, Desktop 어플리케이션 모두 작성 가능. _But, 모두 해당 플랫폼으로 **감싸진 Web Application**_

<br/>

# Today's tips
- `flutter create APP_NAME`: APP_NAME이라는 이름으로 Flutter project 생성
- `flutter run`: Flutter Application 실행 명령어
- `flutter run`을 통해 어플리케이션 실행시킨 뒤, 새로운 수정 사항 적용할 때마다 매번 어플리케이션을 새로이 build 하는 것 보다 프롬프트 창에서 `r`을 눌러 **Hot Re-load**를 수행하는 것이 더 편리
- `shift + r`: Fully re-load
- **Material Icon Theme**: VS Code에서 Project Structure 구분 용이하게 해주는 VS Coder Extension
