---
layout: post
title: "Learn Flutter & Dart Sec.4: Day-7"
subtitle: 'Udemy 강좌: Learn Flutter & Dart to build iOS & Android Apps 정리하기'
author: "devfon"
header-style: text
lang: kr
tags:
  - Flutter
  - Mobile
---

_본 시리즈는 Udemy의 강좌 [**Learn Flutter & Dart to build iOS & Android Apps**](https://www.udemy.com/course/learn-flutter-dart-to-build-ios-android-apps/)를 수강하며 중요한 개념들을 정리하고자 작성되었습니다._

# Containers vs. Column / Row

![](/img/in-post/ccr.png)

- Container는 하나의 child를 받을 수 있지만, Column과 Row는 무한 개의 children들을 받을 수 있음
- Container가 다른 두 Widget 보다 더 많은 Styling 옵션을 제공
- Container는 기본적으로 child Widget의 크기에 따라 크기가 변하지만, Parent Widget이 명시적인 크기를 지니고 있을 경우 Parent Widget의 크기를 따를 수도 있음. 또한 Container 자체에도 크기를 설정해줄 수 있음
- Column과 Row는 기본으로 최대 크기의 Height와 Width를 지니지만, 그 반대의 크기는 설정할 수 없음
- Container, Column 그리고 Row는 서로 대체 가능한 Widget들이 아니라 함께 사용해야 하는 Widget으로 이해하자 !

<br/>

# Using String Interpolation

- 

<br/>

# Installing External Packages & Formatting Dates

- 

<br/>

# Adding Text Input Widgets (TextField)

- 

<br/>

# Fetching User Input

- 

<br/>

# Splitting the App into Widgets

- 

<br/>

# Connecting Widgets & Managing Data / State

- 

<br/>

# Adding User Transactions to the List

- 

<br/>

# Making the List Scrollable! + Working wit ListViews

- 