---
layout: post
title: "Learn Flutter & Dart Sec.2: Day-3"
subtitle: 'Udemy 강좌: Learn Flutter & Dart to build iOS & Android Apps 정리하기'
author: "devfon"
header-style: text
lang: kr
tags:
  - Flutter
  - Mobile
---

_본 시리즈는 Udemy의 강좌 [**Learn Flutter & Dart to build iOS & Android Apps**](https://www.udemy.com/course/learn-flutter-dart-to-build-ios-android-apps/)를 수강하며 중요한 개념들을 정리하고자 작성되었습니다._

# Building a Widget Tree

```dart
@override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text('My First App'),
        ),
        body: Text('This is my default text!'),
      ),
    );
  }
```

- `Scaffold()`: Base Page Design을 위한 Widget으로, Basic design and structure, Color scheme 등을 제공
	- Scaffold는 또한 다양한 **Named Argument**들을 인자로 받을 수 있음
		- **TIP**: VS Code에서 인자 부에 커서를 올려놓고 `CTRL + space`를 누르면 사용 가능한 모든 인자가 보여짐
- Scaffold가 가장 기본적으로 지니는 Widget은 `appBar`와 `body`
	- AppBar는 어느 어플리케이션에서나 사용되는 특별한 Widget
	- body는 Scaffold의 컨텐츠를 채우는 body 역할의 Widget
		- body는 하나의 Widget만을 가질 수 있음
- 괄호를 닫은 후, `,`를 더해주는 습관을 기르자 !
	- VS Code와 Android Studio에서는 닫힌 괄호 뒤 `,`를 기준으로 코드 포매팅을 수행해줌
	- `SHIFT + ALT + F`: VS Code **코드 포매팅** Short-cut

<br/>

# Visible (Input / Output) & Invisible (Layout / Control) Widgets
![](/img/in-post/flutter-type.png)

- **Visible widgets**: 사용자의 Input, Output과 관련 있는 Widget
	- 사용자가 직접 볼 수 있는 Widget
	- e.g.) RaisedButton(), Text(), Card(), ...
- **Invisible widgets**: Widget Tree를 배열하는 등의 **작업을 수행**하는 Widget
	- 사용자가 직접 보지는 못하지만, Widget들이 화면에 어떻게 그려질지를 관리하는 Widget
	- e.g.) Row(), Column(), ListView(), ...
- Container Widget에 두 Widget을 모두 사용해 UI를 배열할 수 있음

<br/>

## Adding Layout Widgets

```dart
body: Column(
  children: <Widget>[
	Text('The Question!'),
	RaisedButton(
	  child: Text('Answer 1'),
	  onPressed: null,
	),
	RaisedButton(
	  child: Text('Answer 2'),
	  onPressed: null,
	),
  ],
),
```

- `Column` Layout Widget은 children으로 받는 Widget들을 **Top-down 형식으로 배열**해줌
	- Left-Right으로 배열해주기 위해서는 `Row` Layout Widget을 사용
- `onPressed: null` 통해 vaild input 들어오기 전까지 Button을 **disable** 상태로 유지할 수 있음

<br/>

# Connecting Functions & Buttons

```dart
void answerQuestion() {
    print('Answer 1 chosen!');
}

...

RaisedButton(
  child: Text('Answer 1'),
  onPressed: answerQuestion,
)
```

- `onPressed`는 함수를 인자로 받음
- onPressed에 사용할 함수는 해당 Widget이 사용되는 Class 안에 **메서드로서** 정의해야 함: **Named Function**
	- Class는 **Standalone 하게 사용**해야 하기 때문

<br/>

## Anonymous Functions

```dart
RaisedButton(
  child: Text('Answer 2'),
  onPressed: () => print('Answer 2 chosen!'),
)
```

- **사용할 일이 한 번** 밖에 없는 경우 Named Fucntion을 제작하는 것보다, 위와 같이 **Anonymous Function**을 사용하는 것이 좋음

```dart
RaisedButton(
  child: Text('Answer 3'),
  onPressed: () {
    // ...
    print('Answer 3 chosen!');
  },
)
```

- 상기 코드와 같이 Anonymous Function의 길이가 길어질 경우 **curly brace** 안에 해당 로직들을 담을 수 있음

<br/>

## Updating Widget Data
![](/img/in-post/state.png)

- Widget 내 State를 변경하기 위해서는 `StatefulWidget`을 상속 받아 사용해야 함
- **State?**
	- In General: 어플리케이션 혹은 위젯이 사용하는 데이터
	- **App State**: e.g.) 사용자 인증 정보, 반환 데이터 등
	- **Widget State**: e.g.) 사용자 입력 값, 로딩 아이콘 등

![](/img/in-post/stateful.png)

- `Text`와 같은 Widget은 값을 출력하는 기능 외에는 수행하는 것이 없기에 State를 지니지 않아도 됨
- 그러나 `Button`과 같이 사용자 Interaction에 의해 값이 변하는 Widget은 State를 지님
	- **Internal State**를 지닌다는 점이 가장 큰 차이점이라 할 수 있음
- `CTRL + SHIFT + R`: Refactor
- StatefulWidget의 사용을 위해서는 두 개의 Class를 함께 사용해야 함: `StatefulWidget` + `State`

```dart
class MyApp extends StatefulWidget {
  @override
  State<StatefulWidget> createState() {
    return MyAppState();
  }
}

class MyAppState extends State<MyApp> {
  var quetionIndex = 0;

  void answerQuestion() {
	setState(() {
	  quetionIndex = quetionIndex + 1;
	});
	print(quetionIndex);
  }

  @override
  Widget build(BuildContext context) {
    ...
  }
}
```

- 왜 두 개의 Class를 사용해야 할까?
	- 외부에서 입력하는 External data가 변하면 `StatefulWidget`은 다시 그려짐
	- State는 Widget에 붙어 사용되는 값이기 때문에 External data가 변해도 다시 그려지지 않음
- StatefulWidget을 상속 받는 MyApp은 `createState` 메서드를 상속
	- `createState`가 반환하는 `State<StatefulWidget>`이 `State<MyApp>`을 상속 받고 있는 `MyAppState` !
  - State 클래스는 **Generic Type**이기 때문에 <MyApp>을 추가로 명시해주어야 함
  	- 이는 해당 State가 **MyApp 클래스에 해당하는 State**라는 것을 명시해주는 기능
- 이제 `build` 메서드 실행 시 사용되는 데이터를 State 클래스가 지니게 됨
- State 내 데이터를 실제로 변경해주기 위해서는 `setState` 함수에 데이터 변경 코드를 넣어주어야 함
	- `setstate` 함수는 Anonymous Function을 인자로 받기 때문에 변경 로직을 Anonymous Function으로 작성!
	- `setState` 함수가 없어도 Property 값은 변경되지만 `build()` 메서드를 다시 실행시키지 않기 때문에 변경 값이 화면에 반영되지 않음
		- 즉, **Re-Rendering**을 위해 `setState` 함수가 필요
		- `setState`는 자기 자신이 포함된 Widget만 Re-rendering 하도록 Flutter에게 요청
		  - 실제로 모든 Widget을 다시 그리지는 않고, 내부 메커니즘을 통해 **변화가 발생한 부만 추적**해 해당 Widget만 다시 그림
- 우리가 사용하는 대부분의 Widget은 StatelessWidget

<br/>

## Using Private Properties

```dart
class _MyAppState extends State<MyApp> {
  var _quetionIndex = 0;

  void _answerQuestion() {
    setState(() {
      _quetionIndex = _quetionIndex + 1;
    });
    print(_quetionIndex);
  }
  ...
}
```

- MyAppState 클래스는 `main.dart` 파일에서만 사용되는 클래스이기 때문에 클래스 명 앞에 **_(underscore)**를 붙여 해당 클래스를 Private Class로 만들어 주는 것이 좋음
- 클래스 내 Property와 Method에도 마찬가지로 **_**를 적용해 각각 **Private property**, **Private method**로 지정해줄 수 있음