---
layout: post
title: "Learn Flutter & Dart Sec.2: Day-4"
subtitle: 'Udemy 강좌: Learn Flutter & Dart to build iOS & Android Apps 정리하기'
author: "devfon"
header-style: text
lang: kr
tags:
  - Flutter
  - Mobile
---

_본 시리즈는 Udemy의 강좌 [**Learn Flutter & Dart to build iOS & Android Apps**](https://www.udemy.com/course/learn-flutter-dart-to-build-ios-android-apps/)를 수강하며 중요한 개념들을 정리하고자 작성되었습니다._

# Creating a New, Custom Widget
- 대개 **하나의 파일**에 **하나의 Widget**을 정의하는 것을 원칙으로 함
- 만약 새로이 정의하고자 하는 Widget이 단 한 번만 사용되는 경우, 예외적으로 두 Widget이 하나의 파일에 작성되기도 하나 일반적으로 하나의 Widget을 정의한다고 생각하면 됨

![](/img/in-post/flutter-st.png)

- Flutter Extension 덕분에 `st`만 쳐도, Flutter Widget이 자동 완성으로 추천됨

```dart
class Question extends StatelessWidget {
  final String questionText;

  Question(this.questionText);

  @override
  Widget build(BuildContext context) {
    return Text(questionText);
  }
}
```

- `main.dart`에 존재하는 String인 Question을 Dynamic하게 받아서 변경해주기 위해 Constructor를 사용하자 !
- StatelessWidget는 `@immutable` 한 클래스이기 때문에 questionText는 Constructor에 의해 할당된 이후로 변경되지 않아야 함 
  - 이를 명시해주기 위해 **questionText** 선언부에 `final` 키워드를 붙여줌
- Widget을 **Custom Widget**으로 바꾸고 사용하는 Widget들을 모듈화하면, **Rebuild**를 보다 효율적으로 수행할 수 있게 되고 코드 관리 역시 수월해짐
- `main.dart` 파일에서 State 내 questionIndex가 변경될 때 마다 다른 questionText를 Question 클래스에 보내주는 것이 Externally Data change에 의해 UI가 Re-rendering 되는 좋은 사례
- **Import convention**: Package 임포트 라인을 상단에, 직접 만든 파일을 임포트하는 라인을 하단에 작성

```dart
import 'package:flutter/material.dart';

import './question.dart';
```

<br/>

# First Styling & Layouting Steps

- `TextStyle`은 Widget 아닌 `material.dart` 패키지에 정의된 클래스
- `TextAlign.center`에서 center는 TextAlign이라는 **enum**에 기정의된 static field
	- **enum을 사용하는 이유**: left, right, center 등을 0, 1, 2 등의 숫자로 정의해 사용하는 것이 컴퓨터를 이해시키는데에는 쉽지만, 개발자 간 이해와 소통에는 지장을 주기 때문에 **enum**과 같은 label을 사용
- `Text` 클래스는 **작성된 글자 수 만큼**만 크기를 가지기 때문에 가운데 정렬을 해주기 위해서는 `Container` 와 같은 **Wrap-up 클래스**를 사용해야 함
	- `width: double.infinity`는 앱이 구동하는 모바일 디바이스의 가로 길이만큼 Container를 그리겠다는 의미
	- 모든 것이 객체인 **Dart**에서는 `double` 역시 객체이기 때문에 `infinity`라는 property를 지니고 있음

```dart
Container(
  width: double.infinity,
  margin: EdgeInsets.all(10),
  child: Text(
	questionText,
	style: TextStyle(fontSize: 28),
	textAlign: TextAlign.center,
  ),
);
```

- 결국 위 같은 여러 로직이 들어가는 Custom widget을 `main.dart` 파일에서 분리시킴으로써 **코드 가독성** 및 **유지 보수 가능성**을 높일 수 있게 됨

<br/>

## The Container()

![](/img/in-post/container.png)

- `Container` Widget의 핵심은 언제나 `child`
- **Padding**: Container 내에 자리하는 **Internal spacing**
- **Border**: Container를 감싸는 테두리
- **Margin**: Container와 인접 Widget들을 구분 짓는 **External spacing**
- Margin의 인자로 사용되는 `EdgeInsets`의 `all`, `only` 등의 method는 각각 하나의 constructor들

<br/>

# Enums & Multiple Constructors

- 위 예제에서 `EdgeInsets.all`과 `TextAlign.center`는 같은 문법일까?
- 아니다. `EdgeInsets.all`은 Multiple **Constructor**, `TextAlign.center`는 **enum**
	- 각 기능이 어떤 역할을 수행하는지 알기 위해서는 소스 코드를 직접 보는 경험을 하는 것이 좋음
	- 소스 코드를 보다가 이해되지 않는 부분이 생기면 반드시 [Official Docs](https://flutter.dev/docs)를 확인하자 !

```dart
enum TextAlign {
  /// Align the text on the left edge of the container.
  left,

  /// Align the text on the right edge of the container.
  right,

  /// Align the text in the center of the container.
  center,
  
  ...
}
```

- `margin` 옵션은 `EdgeInsetsGeometry` 타입의 클래스를 인자로 받는데 `EdgeInsets` 클래스가 `EdgeInsetsGeometry` 클래스를 상속 받기 때문에 옵션에 `EdgeInsets` 클래스를 인자로 넣어주게 되면 `EdgeInsetsGeometry` 클래스를 인자로 받는 것과 같은 기능
	- Dart 기본 동작에 의해 `EdgetInsets`는 `EdgeInsets`와 `EdgeInsetsGeometry` 두 타입 가지게 됨

```dart
const EdgeInsets.all(double value)
  : left = value,
	top = value,
	right = value,
	bottom = value;

const EdgeInsets.only({
  this.left = 0.0,
  this.top = 0.0,
  this.right = 0.0,
  this.bottom = 0.0,
});
```

- 클래스 명 + `.` +`METHOD_NAME`을 통해 Multiple constructor 정의 가능
	- 사용자가 **서로 다른 옵션**을 **다른 형태로 가질 수 있는** 객체를 보다 손쉽게 만들 수 있도록 도와주는 기능

```dart
class Person {
  String name;
  int age;

  // Syntactic sugar를 적용한 Constructor
  Person(this.name, this.age);

  Person.veryOld(this.name) {
  	age = 60;
  }
}

void main() {
  var p = Person.veryOld('Huffon');
  print(p.name);  // Huffon
  print(p.age);  // 60
}
```

<br/>

# Passing Callback Functions Around

- `Colors` 역시 객체이기 때문에 `black`, `blue` 등과 같은 Static field를 지닐 수 있음: 즉, `Colors` 클래스의 인스턴스 생성 없이 바로 접근이 가능하다는 의미
	- `Colors`는 객체를 만들기 위해서가 아닌 Pre-configured values 들을 모아주는 메커니즘을 위해 존재
	- 쉽게 **enum**과 같다고 생각하면 되지만, enum 보다 복잡한 색상을 위한 hex, bin 값들을 지님
- 우리가 제작한 `Question` Widget과 `Answer` Widget이 `_questionIndex`라는 공통된 State를 사용해야 하고 있음
	- 이럴 때는 Parent Widget인 MyApp Widget에게 해당 State의 관리를 맡기는 것이 가장 적합
- 그렇다면 실질적으로 `_questionIndex`를 변경하는 함수 `_answerQuestion`은 `Answer` Widget에게 어떻게 전달해줄까?
	- `_answerQuestion` 함수를 **Callback** 함수로 `Answer` Widget에 넘겨주면 됨 !
	- 인자로 넘겨주는 함수를 **Callback** function이라 부르는 이유는 해당 함수가 Widget에 넘겨지는 즉시가 아닌 미래(**back then**)에 호출하기 때문

```dart
// MyApp Widget
body: Column(
  children: <Widget>[
    Question(
      questions[_quetionIndex],
  ),
  Answer(_answerQuestion),
  ...
  ]
)

// Answer Widget
class Answer extends StatelessWidget {
  final Function selectHandler;
  
  Answer(this.selectHandler);
  ...
}
```